// FONTS
$fonst: 'Fira Sans Condensed', sans-serif
// COLORS
$grayBlack: #333333
$gray: #828282
$yellow: #FDC435

.section_projects
   padding: 90px 0px 50px 0px
.projects_container
   max-width: 1320px
   width: 94%
   margin: auto
.projects_title
   padding-bottom: 40px
   h2
      font-family: $fonst
      text-align: center
      font-weight: 700
      text-transform: uppercase
      color: $grayBlack
.projects_items
   display: grid
   grid-template-columns: repeat(3, 1fr)
   gap: 50px
.project_box
   width: 100%
   figure
      margin: 0
      img
         width: 100%
         height: auto
         display: block