// FONTS
$fonst: 'Fira Sans Condensed', sans-serif
// COLORS
$grayBlack: #333333
$gray: #828282
$yellow: #FDC435

.banner_container
   display: grid
   grid-template-columns: repeat(2, 1fr)
   place-items: center
   gap: 50px
   max-width: 1320px
   width: 94%
   margin: auto
.banner_info
   width: 100%
   font-weight: 400
   font-family: $fonst
   h1
      font-size: 50px
      font-weight: 700
      color: $grayBlack
      margin-bottom: 35px
   p
      line-height: 1.8
      color: $gray
.banner_btns
   margin-top: 50px
   display: grid
   grid-template-columns: repeat(3, 1fr)
   gap: 20px
   a, button
      display: block
      height: 45px
      width: 100%
      text-align: center
      line-height: 45px
      padding: 0 20px
      background-color: $yellow
      border-radius: 8px
      box-sizing: border-box
   button
      border: none
      background-color: white
      border: 1px solid #000
.banner_image
   width: 100%
   place-self: flex-start
   img
      width: 100%
      height: auto
      display: block
// .redes_sociales
//    display: inline-block
//    padding: 0px 30px
//    height: 50px
//    line-height: 50px
//    border-radius: 10px
//    box-sizing: border-box
//    text-transform: uppercase
//    background-color: white